<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaInicial</class>
 <widget class="QMainWindow" name="telaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>601</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>601</width>
    <height>601</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>601</width>
    <height>601</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bSair">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(214, 0, 0);
color: rgb(255, 255, 255);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bStart">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>470</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(214, 0, 0);
color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>INICIAR JOGO</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcomeToGame">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgb(214, 0, 0);
display: flex;
justify-content: center;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string> BEM VINDO AO BATALHA NAVAL !!!</string>
    </property>
   </widget>
   <widget class="QLabel" name="fundo_tela">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-8</y>
      <width>611</width>
      <height>581</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../imgs/tela_inicial.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>fundo_tela</zorder>
   <zorder>bSair</zorder>
   <zorder>bStart</zorder>
   <zorder>welcomeToGame</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
